{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red107\green0\blue1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 how to configure sublimerepl:\
\
go to 
\f1\fs28 \cb2 Packages/SublimeREPL/config/Python/Main.sublime-menu\
\pard\pardeftab720\sl340
\cf0 \{\cf3 "command"\cf0 : \cf3 "repl_open"\cf0 ,\
\cf3 "caption"\cf0 : \cf3 "Python"\cf0 ,\
\cf3 "id"\cf0 : \cf3 "repl_python"\cf0 ,\
\cf3 "mnemonic"\cf0 : \cf3 "p"\cf0 ,\
\cf3 "args"\cf0 : \{\
  \cf3 "type"\cf0 : \cf3 "subprocess"\cf0 ,\
  \cf3 "encoding"\cf0 : \cf3 "utf8"\cf0 ,\
  \cf3 "cmd"\cf0 : [\cf3 "/usr/local/bin/python"\cf0 , \cf3 "-i"\cf0 , \cf3 "-u"\cf0 ],\
  \cf3 "cwd"\cf0 : \cf3 "$file_path"\cf0 ,\
  \cf3 "syntax"\cf0 : \cf3 "Packages/Python/Python.tmLanguage"\cf0 ,\
  \cf3 "external_id"\cf0 : \cf3 "python"\cf0 \
  \}\
\},\
\
change the path (\cf3 "/usr/local/bin/python"\cf0 ) after \'93cmd\'94 to your desired path. To find it out, you can type which python in your terminal\
\
make that path the same under \'93caption\'94: \'93Python-ipython\'94 too\
\
}